Motor.TagContextImpl=com.tenatch.maplecat.nsp.ntag.TagContextImpl
Motor.WebCookie=jp.nihonsoft.weppli.WebCookie
Motor.TagBodyBuffer=jp.nihonsoft.weppli.nsp.ntag.TagBodyBuffer
Motor.HttpClient=com.tenatch.maplecat.http.w3c.W3cHttpClient
Motor.F4xParser=com.tenatch.maplecat.f4x.F4xParser
